int anim animation 0x7f040000
int anim animation2 0x7f040001
int array menu_items 0x7f090000
int attr title 0x7f010000
int color actionbar_background_end 0x7f050003
int color actionbar_background_item_pressed_end 0x7f050005
int color actionbar_background_item_pressed_start 0x7f050004
int color actionbar_background_start 0x7f050002
int color actionbar_separator 0x7f050000
int color actionbar_title 0x7f050001
int color red 0x7f050006
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable atharvamini 0x7f020005
int drawable button_style 0x7f020006
int drawable edittext_style 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_tab_name_selected 0x7f020009
int drawable ic_tab_name_unselected 0x7f02000a
int drawable icon 0x7f02000b
int drawable logo 0x7f02000c
int id TextView01 0x7f0b001f
int id TextView02 0x7f0b0020
int id action_settings 0x7f0b0024
int id actionbar 0x7f0b0012
int id actionbar_actions 0x7f0b0006
int id actionbar_home 0x7f0b0001
int id actionbar_home_bg 0x7f0b0003
int id actionbar_home_btn 0x7f0b0004
int id actionbar_home_is_back 0x7f0b0005
int id actionbar_home_logo 0x7f0b0002
int id actionbar_item 0x7f0b0009
int id actionbar_progress 0x7f0b0007
int id actionbar_title 0x7f0b0008
int id activity_main_content_fragment 0x7f0b0014
int id activity_main_content_title 0x7f0b0013
int id button1 0x7f0b000f
int id button2 0x7f0b0010
int id clg 0x7f0b0017
int id editText1 0x7f0b000b
int id editText2 0x7f0b000c
int id email 0x7f0b0018
int id exit 0x7f0b0023
int id gender 0x7f0b0021
int id gndr 0x7f0b001a
int id imageView1 0x7f0b000a
int id menu_listview 0x7f0b0011
int id menu_news 0x7f0b0022
int id name 0x7f0b0015
int id password 0x7f0b001e
int id phn 0x7f0b001c
int id screen 0x7f0b0000
int id textView1 0x7f0b000e
int id textView2 0x7f0b000d
int id textView3 0x7f0b0016
int id textView4 0x7f0b0019
int id textView6 0x7f0b001d
int id textView7 0x7f0b001b
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_login_page 0x7f030002
int layout activity_main 0x7f030003
int layout activity_register_page 0x7f030004
int layout dash 0x7f030005
int layout fragment_layout1 0x7f030006
int layout fragment_layout2 0x7f030007
int menu login_page 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f070003
int string actionbar_activity_not_found 0x7f070002
int string app_name 0x7f070001
int string hello 0x7f070000
int string hello_world 0x7f070004
int style ActionBar 0x7f080000
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style button_text 0x7f080007
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
